<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            color: #5e5e5e;
        }

        .header {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .panel_header {
            width: 105%;
            filter: brightness(50%);
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -65%);
            width: 270px;
        }

        .header_text {
            position: absolute;
            color: white;
            bottom: 30px;
            font-size: 30px;
            left: 50%;
            transform: translateX(-50%);
            /* width: 350px; */
            white-space: nowrap;
        }
        .header_text span{
            color: white;
        }

        .title {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 25px;
            margin: 30px 0 20px 0;
        }

        .body {
            text-align: center;
        }

        input {
            width: 320px;
            padding: 10px 25px;
            font-size: 15px;
            height: 60px;
            margin: 10px;
            border: none;
            background-color: #f8f8f8;
            outline: 0;
            border-radius: 10px;
        }

        .option {
            width: 320px;
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
        }

        .option div {
            font-size: 14px;
            text-decoration: underline;
            font-style: italic;
        }

        /* input:focus{
            ou
        } */
        button {
            width: 200px;
            font-size: 18px;
            border-radius: 20px;
            border: none;
            background-image: linear-gradient(45deg, #ff436c, #ff65e1);
            color: white;
            padding: 15px 20px;
            margin: 30px 0 35px 0;
        }

        .footer {
            text-align: center;
            position: relative;
        }

        .footer::after {
            position: absolute;
            content: "Hoặc";
            background-color: #fff;
            top: -9px;
            left: 50%;
            padding: 0 10px;
            transform: translateX(-50%);
        }
        
        .footer::before {
            position: absolute;
            content: "";
            width: 250px;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            background-color: black;
        }
        .social_login {
            img {
                width: 50px;
                margin: 30px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="panel_header" src="./headerImg.jpg" alt="">
        <img class="logo" src="./logo.png" alt="">
        <!-- <img src="./logo.png" alt=""> -->
        <p class="header_text"><span style="font-weight: 700;font-size: 40px;margin-right: 18px;">Dragon</span>Xin chào
        </p>
    </div>
    <div class="body">
        <div class="title">Đăng ký</div>
        <form action="">
            <div class="inputgrop">
                <input type="text" placeholder="Tên tài khoản">
            </div>
            <div class="inputgrop">
                <input type="text" placeholder="Mật khẩu">
            </div>
            <div class="inputgrop">
                <input type="text" placeholder="Nhập lại mật khẩu">
            </div>
            <div class="option">
                <div class="toSginUp">Bạn đã có tài khoản?</div>
                <div class="fogotpassword"></div>
            </div>
            <button>Đăng ký</button>
        </form>
    </div>
    <div class="footer">
        <div class="social_login">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1024px-2023_Facebook_icon.svg.png"
                alt="">
            <img src="https://png.pngtree.com/png-vector/20230817/ourmid/pngtree-google-internet-icon-vector-png-image_9183287.png"
                alt="">
        </div>
    </div>
</body>

</html>